<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G8U}/Ciw_h2I4U#5$R[L">Player</variable><variable type="KIND_SpriteKind" id="KZZ=*w;A9_.7t`|dOtM~">Projectile</variable><variable type="KIND_SpriteKind" id="~Ukg$L_s`~?1x;pb0cmh">Food</variable><variable type="KIND_SpriteKind" id="6^U+t(_oJTZ5@5[~IWKM">Enemy</variable><variable id="*3z)ySvAm?nr5%2~6;KM">mySprite</variable><variable id="hov-o8lKn+Um.j}j+}yk">projectile</variable><variable id="MI0]V*fQY^@qpFX--N0H">mySprite2</variable><variable id="LsL`t7H{MH^m~-Oh4AB5">myEnemy</variable><variable id="UEKz}rpY,-B7tbaqvwe!">picture</variable><variable id="]1Pkn50AI57ivmuQN.K2">projectile2</variable><variable id="dCUo]jn1qHC;5;IP.sB|">projectile3</variable><variable id="yKR:U.;)$Bp26$u%*#Ld">value</variable><variable id=".t+]@Ak{Atm)zM79e@x8">list</variable><variable id="WUC.iG@l{i[jZtL9T$w}">bob</variable><variable id="HTt[%bwrWQV+nB%[|G{2">eternal cookie</variable></variables><block type="gameinterval" id="y=fJX9Vnf?D`Z-j}C,~z" x="-90" y="-150"><value name="period"><shadow type="timePicker" id="%$B_YHV;4+FsO~:638pY"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vok*W~nhwt_MY?_{F[^8"><field name="VAR" id="WUC.iG@l{i[jZtL9T$w}">bob</field><value name="VALUE"><shadow type="math_number" id="{Qt#.|KXp`@md1xIaUTR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F0VZ6J*JldAVKxJJ}lbi"><value name="img"><shadow type="screen_image_picker" id="ELZC2._h-oXHPIat1w*!"><field name="img">img`
................
................
................
................
........222.....
.......22222....
......2222222...
.....222222222..
....2222222..22.
....1111111..11.
...777717777.11.
...777717777....
...111111111....
...777717777....
...777717777....
................
................
................
................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hvQ9re;n.12Z%VIw,OX+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZkQS=@nti1Ae=T]k3Nvu"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="=A%U42;WuZCG8LB`$WH}"><value name="sprite"><block type="variables_get" id="It@3H352$EZk?$kz6b$J"><field name="VAR" id="WUC.iG@l{i[jZtL9T$w}">bob</field></block></value><value name="kind"><shadow type="spritekind" id="woNC*E.licXCV5[,JZ`t"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6EcSjS8M.YMJ_LkE[W+,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-pf4K4vZeZMH$3,m_.Fl"><field name="VAR" id="WUC.iG@l{i[jZtL9T$w}">bob</field></block></value><value name="value"><shadow type="math_number" id=".0}SJipbHxdB=^|f`0t%"><field name="NUM">0</field></shadow><block type="device_random" id="srPU!u|2B]{GV_~,JwKL"><value name="min"><shadow type="math_number" id="r:R|t8j1Yc4E@Zf)[(i!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fjyE5knLcd$?3*!Nnx7W"><field name="NUM">160</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="WJz9+%}{^K~f+-DuauLT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="t0.c@?@8O14!]kGINta:"><field name="VAR" id="WUC.iG@l{i[jZtL9T$w}">bob</field></block></value><value name="target"><block type="variables_get" id="9(OL`*h-gkn}ph4j|eQQ"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="e=Vu}hM=wzw{3yrV_PC:" x="660" y="130"><value name="period"><shadow type="timePicker" id="WqI:Z;UKuFS@}T;eAEK#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T!8j*~oNk!WgeFBM-o/|"><field name="VAR" id="]1Pkn50AI57ivmuQN.K2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!tLM8-eH:%,J].(X={{J"><value name="img"><shadow type="screen_image_picker" id="4I[@[lEg=RbKC}MW,`j#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 . . 2 . . . 
. . . . . 1 1 1 1 1 1 . . 1 . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . d 7 7 7 7 7 7 d . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 . . . . 7 . . . . . 
. . . . . d . . . . d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JA?Q,~I)ugBNfCaMRLUD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IMY^OIYWX/mX?9nfoW*Y"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="vWB3ld.8my#T9F[cAB}0"><value name="sprite"><block type="variables_get" id="dd3Lpoxr~hPx,mvHpK#:"><field name="VAR" id="]1Pkn50AI57ivmuQN.K2">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="PtxWvr$piG;*0lT-[(dI"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FZ`B=DI5}Xm-W#I{}5+F"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="RHmxCCsv`GPFm6##*)tI"><field name="VAR" id="]1Pkn50AI57ivmuQN.K2">projectile2</field></block></value><value name="value"><shadow type="math_number" id="h1DB)_7lNZo7D3g4ByM7"><field name="NUM">0</field></shadow><block type="device_random" id="@QT@[E2GUve0rj]BD=+b"><value name="min"><shadow type="math_number" id="FGt64uw~[w}`,;{9uxZ,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d[QRrV+e!P9{y~pr/UUQ"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="a,W}R%IJ(!zuNdb5QR$|" x="110" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uAfLmn_?}TzE`ymQfW`2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c*]/(w.TFyb(!%{aRVhz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="$D-#QH]=#%Lz5:%RI0u%"><field name="sound">music.jumpUp</field></block></statement></block><block type="gameinterval" id=")%;1mbKU^q?gFxAgF6vY" x="1300" y="270"><value name="period"><shadow type="timePicker" id="UdMnwh]a3ZVgz}OR{XZa"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hwJUeJrhXOfN,.n~F#a("><field name="VAR" id="LsL`t7H{MH^m~-Oh4AB5">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="``#)3m+43G~C9MtZWV{6"><value name="img"><shadow type="screen_image_picker" id="[uBU}|y*D:.D0HHa6e!9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 . 2 . . . 
. . . . . . 1 1 1 1 1 . 1 . . . 
. . . . . . 1 2 1 2 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . e e e 1 1 1 1 1 e e e . . 
. . . e . 1 1 1 1 1 1 1 . e . . 
. . . e . 1 1 1 1 1 1 1 . e . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gm81EYNCyRh+dyggnGYt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R*+sc1:sM+A95sMIAQ;h"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="7PcA|0j:0XuxR,.DDBpq"><value name="sprite"><block type="variables_get" id="Wqm4n;DyRfNW+`{h@my1"><field name="VAR" id="LsL`t7H{MH^m~-Oh4AB5">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="MI662.L!DbCOA]4%ccT%"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q?1GCx]!bjw9]|RODp8L"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[K#zg*@`VQx1wQ]l@1|_"><field name="VAR" id="LsL`t7H{MH^m~-Oh4AB5">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4|Vs$`0TCkbqK^SnCJA3"><value name="min"><shadow type="math_number" id="!Rc8ft@$!]tlS|b52SWI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o]r`u%@VDJkMPz.H2`Dv"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2-h=QU+hD8F|x2l_p9H(" x="10" y="380"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="8cM]Hf|uiM:OV7/N|/;?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="d2MHYY8NFd0)r!?~8SyV"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="~I@,@tCODTNqy1Fb/eEV"><value name="img"><shadow type="background_image_picker" id="nDuw},z2nbsL{Ur/fg7v"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999b99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bb999999b9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbb99999b999999999999b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999bbbbb9999bb9999999999bbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999bbbbbbb999bb9999999999bbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999b2bbbb999bbb999999999bbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999bbbbb999bbbb99999999bbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999bbbbbbb999bb9999999999bbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999bbbb2bb99bbb9999999bbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999bbbbbb999bbb999999999bbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999bb2bbbbb99bbbb9999999bbbbb2bb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999bbbbbbbbbbbb999999bbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999bbbbbbbbbbbbbbbbbbb22bbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999b9999999999bbbbbbbbbbbbbbbbbbbbb22bbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999b999999999999999999
999999999999bbb99999999999bbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999b9999bb999999999999999999
999999999999bb9999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999b99999999999999999999999999999999999999999999999999bb999bb999999999999999999
99999999999bbb999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999bb9999999999999999999999999999999999999999999999999bb99bbb999999999999999999
9999999999bbbbb999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999bb99999999999999999999999999999999999999999999b999bbbb9bbbbb9999999999999999
99999999999bbb99999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999bbbb999999999999999999999999999999999999999999bbb99bbbb99bb999999999999999999
999999999999bbb999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999bbbb9999b9999999999999999999999999999999999999bbb999bb99bbbbbb999999999999999
9999999999bbbb99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999bb999999bb99999b999999999999999999999999999999999999bbbb9bbbbbbbbb999999999b99999999
99999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999bbb9999bbbbbb999bb9999999999999999999999999999999999999bbb2bbbb222bb99999999b99999999
999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999bbbb99999bbbb9999bb999999999999999999999999999999999999bbb22bbbbb22b99999999bbbb999999
999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999bbb9999bbbbb99bbb9999999999999b99999999999999999999bbbbbbbbbbbbb2b999999999b99999999
99999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999bbbbbb9bbbbbbbb9bbbb99999999999bb999999999999999999999bbbbbbbbbbbbbbbbb9999bbbb9999999
9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999bbbbbb2bbbbbbbbbb2bb999999999999bbb9999999999999b99999bbbbb22bbbbbbbbbbbbb999bbb9999999
99999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999bbbbbb22bbbb2222bbb9999999999bbbbb999999999999b9999bbbbbbbbbbbbbbbbbbbbbb99bbbbb99999
9999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999bbbbbb22bbbbbb22bbb9999999999bbbbbbb99999999999bb99999bbbbbbbbbbbbbbbbbbbbbbbbbb999999
999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999bbbbbbbbbbbbbbbbbbbbbbb9999999b2bbbb999999999999bb9999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999
99999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999bbbbbbbbbbbbbbbbbbbbbbb99999bbbbb99999999999bbb9999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999
999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999bbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbbbb99999999999b9999bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999
99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2bbbb2b9999999999bbbb99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999bb99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="variables_set" id="LRdbn?yi`QnMyFL*Qp1M"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qcXG@gum+6!UGe+w/nEE"><value name="img"><shadow type="screen_image_picker" id="S4XTjxKcjRu1Bdj})av4"><field name="img">img`
................
......22222.....
.....2222222....
....222222.2....
....222222.1....
....1fdd1f......
....11dd11......
....d1111db.....
...721ff12b.....
..7222112227....
.77b225522777...
777b2252227777..
77772255227777..
....222522......
....225522......
....2....2......
....b....b......
....b....b......
................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="02T%U#whQ|-9P5joqx+H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ti@F+A*Ul1Qe.s|eAMm#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",sXqhz-e_9iql`Ks,Dz2"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value><next><block type="spritesetsetflag" id="7A!zn83I#}~Mc0w=]T+N"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="7,n;R7QrqZ=aK{bp}_e^"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="79W=1+_L6Q4/IH]a[bc+"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=":uI(p(i:Q!Ip+s49N{,I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=";^V3)d0V3`6ZY_J!~bsd"><field name="VAR" id="hov-o8lKn+Um.j}j+}yk">projectile</field></block></value><next><block type="hudSetLife" id="kwblo5R+By:|9!_e/_iT"><value name="value"><shadow type="math_number" id="DFf3b|vVm{JVtbyTlhi}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O5i.MjVao6T+|%Nh/S@R" x="850" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="poJ?`9WJ8@aDc}`6,WTH"><field name="VAR" id="HTt[%bwrWQV+nB%[|G{2">eternal cookie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",}J9nj0KZ87:!(#/BvlC"><value name="img"><shadow type="screen_image_picker" id="Q=HmGNDN^8Am#bORaUH*"><field name="img">img`
. . 5 . . 5 . e e e . . . 5 . . 
5 . . . e e e e e e e e . . . 5 
. . e e e e e e f e f e e e . . 
. e e e e e e e e e f f f e e 5 
. e e e f e e e e e e e e e e . 
e e e e f f e e e e e e e e e e 
e f e e e e e e e e e e e f f e 
f f e e e e e e e e e e e f f e 
e e e e e e e e e e f e e e e e 
e e e e f f e e e e f f f e e e 
e e e e f f e e e e e e e e e e 
. e e e e e e e e e e e e e e . 
5 e e e e e e f e e e f f f e 5 
. . e e e e f f e e e f e e . 5 
. 5 . e e e e e e e e e e . 5 . 
. . 5 . . e e e e e e . . 5 . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="9/7F5~/Lw`{6PkGS$V-y"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(4q4Sq+HmD*HGL5Rxof@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-`cUsoc,1tLSli_=wyeM"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="SVQ@-LWqpno;zN;XL|cx" x="1870" y="660"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="I=;~V-S=B4Z@`zAB+:x#"><field name="sound">music.pewPew</field><next><block type="variables_set" id="rrGok00^rH5JRc#%HOk1"><field name="VAR" id="hov-o8lKn+Um.j}j+}yk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-C_j}O_*2]62T/fkX/=D"><value name="img"><shadow type="screen_image_picker" id="#W1*vJ$Pc^gDVmHMA|D8"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . e e e e e e e e e e . . 
. . . e e e e e e e f e e e e . 
. . e e f e e e e e f f e e e . 
. e e f f f e e e e e e e e e e 
. e e e e e e e e e e e e e e e 
e e e e e e e f e e e e e e e f 
e e e e e e e e e e e f e e e e 
e e f e e e e e e e f e e e e e 
e e e e f f e e e e e e e e e e 
e e e e f f e e e e e e e e e . 
e e e e e e e e e e e e e e e . 
. e e e e e e e e e f e e e . . 
. . e e e e e e e e e e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="W:/:Ekat]]M6X!zzY;r:"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QU$P?7lB$*]zTJF-/M_W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".O6fGV]Ie{]uczw}+b/y"><field name="speed">-70</field></shadow></value></block></value></block></next></block></statement></block><block type="gamelifeevent" id="1?bx8hhcT{q-%]:%#k!A" x="1550" y="700"><statement name="HANDLER"><block type="gameOver" id="(5?-gdF*[p_`414y4z2B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}0Ln~GCJOek57_Blf;}*"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="e0Ar(pf2$:HM_95}:?#G"/></next></block></statement></block><block type="spritesoverlap" id="x}rRhoni4ytL:Nzl8uOv" x="390" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wq06Fz.Vf6yH(mG+E@St"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tt!iZRB6*!r*u)E86Jhh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2_#G5@qYvbL?iUb*Z4=v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{p)h9GSR{dth=v_=PEJC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v*kjx+FcchdNx=uc9Q3c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q=oBj$)BoZo~]PS$e|Rz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="spritesoverlap" id="]LwChUB*LM4^)mYQ-ZOU" x="1890" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JU/])rgA?Hz3,w~s4I}1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")XrjcHU4P9oG9QfK(;m{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="muJGGXi5]lPo?kJdRO$s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GeNdztcSTJ%=@[87fF!q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$|4QCX?d=B(DMQ0p%B=u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G9^~0;IS6h4)BwfegN]N"><field name="VAR" id="LsL`t7H{MH^m~-Oh4AB5">myEnemy</field></block></value><next><block type="hudChangeLifeBy" id="MxA!18KH[/sl@|R$ld(6"><value name="value"><shadow type="math_number" id="o[b11XCbbUBuq:YH(Uf,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="mAj,-x8oYJB%f2kt}4O6"><value name="amplitude"><shadow type="math_number_minmax" id="QWw`TR|t5E]SnVqCsF+g"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="xgw[0R]*[wrg6|`t|2iP"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=":bRc8=+Zs~O-DzR$N}AN" x="680" y="990"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="+]!b/[POjI3s(0|Us:[2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%p{AKB(6lgaD-5m|[vzm"><field name="VAR" id="]1Pkn50AI57ivmuQN.K2">projectile2</field></block></value><value name="target"><block type="variables_get" id="6]9ty)aMY96=vk8c{|L/"><field name="VAR" id="*3z)ySvAm?nr5%2~6;KM">mySprite</field></block></value></block></statement></block><block type="spritesoverlap" id="g}.-(b9T}44]}?#eRDSF" x="1140" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3GVv+9N#P$QNVDfP:(0j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1.Uq*}A)uT{qh+5Wncw1"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CB6zKoO(o}%gb*Wrb-{8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%YSI@Oikp5h;`S!MoT~7"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";I#Ho!#/}Q;L]Q4I*NE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9[]Q.j4h%XS_w}x!nf4g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="vS$JP(Kq$E~JeqpK;cE="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YbQgTaJ9ch1,^zRJBbds"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="%R_Hp5KWL!01r?^zPl50"><value name="value"><shadow type="math_number" id="oMH6*!:Fzqk63Abe}+9Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>